# Java-OWASP-ZAP-Web-Application-Security-Testing-Automation

./: README.md  build.xml
input/: config.xml
lib/: Download Jars
src/com/zap/driver/: DriverManager.java
src/com/zap/fileoperations/: FileOperations.java
src/com/zap/input/: ReadConfig.java
src/com/zap/mail/: SendMail.java
src/com/zap/main/: Zap.java
src/com/zap/output/: TestOutput.java
src/com/zap/testcases/: Test.java
src/com/zap/zapsessionmgmt/: ZapSessionManager.java
